# space-tools

./: .gitignore  .groovylintrc.json  README.md  build.gradle  settings.gradle
src/main/groovy/com/github/ragudmezegiz/space/: App.groovy
src/main/groovy/com/github/ragudmezegiz/space/catalog/: Catalog.groovy
src/main/groovy/com/github/ragudmezegiz/space/command/: AbstractCommand.groovy  CatalogCommand.groovy  Command.groovy  CommandFactory.groovy  PrefsCommand.groovy
src/test/groovy/com/github/ragudmezegiz/space/: AppTest.groovy
src/test/groovy/com/github/ragudmezegiz/space/catalog/: CatalogTest.groovy
src/test/groovy/com/github/ragudmezegiz/space/command/: CatalogCommandTest.groovy  CommandFactoryTest.groovy  PrefsCommandTest.groovy
